keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=springprovider
keycloak.realm=springtest
keycloak.resource=provider-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].authRoles[0]=boot
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/providers/*
server.port=8091
